<?xml version="1.0"?>
<sdf version="1.6">
    <model name="symbol_star">
      <pose>0 0 0  0 0 0</pose>
      <static>true</static>
      <link name="body">
        <collision name="collision">
          <geometry>
            <box>
            <size>.2 .01 .2</size>
            </box>
</geometry>
</collision>
        <visual name="visual">
          <geometry>
            <box>
            <size>.2 .001 .2</size>
            </box>
          </geometry>
          <material>
          <script>
            <uri>model://symbol_star/materials/scripts</uri>
            <uri>model://symbol_star/materials/textures</uri>
            <name>star</name>
          </script>
        </material>
        </visual>
      </link>
    </model>
</sdf>
